<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../../IF26.iml" filepath="$PROJECT_DIR$/../../IF26.iml" />
      <module fileurl="file://$PROJECT_DIR$/TDIF26app/TDIF26app.iml" filepath="$PROJECT_DIR$/TDIF26app/TDIF26app.iml" />
      <module fileurl="file://$PROJECT_DIR$/TDIF26appProject.iml" filepath="$PROJECT_DIR$/TDIF26appProject.iml" />
    </modules>
  </component>
</project>

